<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT3-Ux-HCb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="zHB-ci-hvO">
            <objects>
                <tableViewController id="eT3-Ux-HCb" customClass="CategoryTableViewController" customModule="natrali" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esu-26-q0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="100" id="wVM-2z-zf2" customClass="CategoryTableViewCell" customModule="natrali" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVM-2z-zf2" id="jhf-PP-jat">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-gP-gol">
                                            <rect key="frame" x="40" y="21" width="334" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2cC-gP-gol" firstAttribute="top" secondItem="jhf-PP-jat" secondAttribute="topMargin" constant="10" id="AiS-wN-71T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2cC-gP-gol" secondAttribute="trailing" constant="20" id="dRZ-tP-zOb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2cC-gP-gol" secondAttribute="bottom" constant="10" id="nTG-SW-IFC"/>
                                        <constraint firstItem="2cC-gP-gol" firstAttribute="leading" secondItem="jhf-PP-jat" secondAttribute="leadingMargin" constant="20" id="thn-Nn-jDZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="2cC-gP-gol" id="TPp-vn-e8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eT3-Ux-HCb" id="ImP-sE-7gH"/>
                            <outlet property="delegate" destination="eT3-Ux-HCb" id="wzS-gj-Uea"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q6-Mz-pxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="21.428571428571427"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tPK-z2-Ri2">
            <objects>
                <viewController id="yuY-1X-JXB" customClass="CategoryViewController" customModule="natrali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCA-N7-Cfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-vh-NQO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3Gk-XW-lsb"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" id="EbV-5m-lLo"/>
                                    <tabBarItem systemItem="favorites" id="eRe-XH-3hD"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-B8-iHQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCellCell" rowHeight="100" id="64V-oc-4EO" customClass="CategoryTableViewCell" customModule="natrali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64V-oc-4EO" id="LsH-zZ-gac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-pg-LvU">
                                                    <rect key="frame" x="40" y="21" width="334" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQK-pg-LvU" secondAttribute="trailing" constant="20" id="R1H-Xw-05r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pQK-pg-LvU" secondAttribute="bottom" constant="10" id="Yhd-4q-C2O"/>
                                                <constraint firstItem="pQK-pg-LvU" firstAttribute="top" secondItem="LsH-zZ-gac" secondAttribute="topMargin" constant="10" id="arr-AL-b9R"/>
                                                <constraint firstItem="pQK-pg-LvU" firstAttribute="leading" secondItem="LsH-zZ-gac" secondAttribute="leadingMargin" constant="20" id="qFo-vo-Jpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="pQK-pg-LvU" id="pCk-kS-jJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2b-B8-iHQ" firstAttribute="leading" secondItem="UWs-lh-xhd" secondAttribute="leading" id="7w5-2f-ZI5"/>
                            <constraint firstItem="kXS-vh-NQO" firstAttribute="trailing" secondItem="UWs-lh-xhd" secondAttribute="trailing" id="UnO-Ja-Moa"/>
                            <constraint firstItem="UWs-lh-xhd" firstAttribute="trailing" secondItem="T2b-B8-iHQ" secondAttribute="trailing" id="cvV-NC-Aqn"/>
                            <constraint firstItem="kXS-vh-NQO" firstAttribute="bottom" secondItem="UWs-lh-xhd" secondAttribute="bottom" id="dYm-v4-Ltc"/>
                            <constraint firstItem="kXS-vh-NQO" firstAttribute="top" secondItem="T2b-B8-iHQ" secondAttribute="bottom" id="eB8-0R-13C"/>
                            <constraint firstItem="kXS-vh-NQO" firstAttribute="leading" secondItem="UWs-lh-xhd" secondAttribute="leading" id="m8A-1C-jdr"/>
                            <constraint firstItem="T2b-B8-iHQ" firstAttribute="top" secondItem="UWs-lh-xhd" secondAttribute="top" id="pnd-i1-Pgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWs-lh-xhd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejx-lb-3aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="20.758928571428569"/>
        </scene>
        <!--Display Videos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayVideosViewController" customModule="natrali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-6W-aFT">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" id="qf6-m3-ghZ"/>
                                    <tabBarItem systemItem="favorites" id="nj2-4u-GbH"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-Yh-sq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" rowHeight="150" id="wo0-Al-rgY" customClass="VideoTableViewCell" customModule="natrali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo0-Al-rgY" id="Jlr-0c-s7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-zK-8rY">
                                                    <rect key="frame" x="15" y="10" width="160" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="rIM-Zw-Nu5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-c0-zFn">
                                                    <rect key="frame" x="190" y="20" width="209" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-Q0-yGj">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97% would watch again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zln-Hc-auH">
                                                            <rect key="frame" x="0.0" y="72" width="209" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pDP-Q0-yGj" firstAttribute="height" secondItem="zln-Hc-auH" secondAttribute="height" id="G3v-fP-Gcl"/>
                                                        <constraint firstItem="pDP-Q0-yGj" firstAttribute="top" secondItem="rg5-c0-zFn" secondAttribute="top" id="SIx-rP-aA0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rg5-c0-zFn" firstAttribute="top" secondItem="Jlr-0c-s7B" secondAttribute="top" constant="20" id="5Ob-t6-Ods"/>
                                                <constraint firstAttribute="trailing" secondItem="rg5-c0-zFn" secondAttribute="trailing" constant="15" id="BCa-43-Qu9"/>
                                                <constraint firstAttribute="bottom" secondItem="rg5-c0-zFn" secondAttribute="bottom" constant="20" id="Csl-oG-UG0"/>
                                                <constraint firstItem="rg5-c0-zFn" firstAttribute="leading" secondItem="OpT-zK-8rY" secondAttribute="trailing" constant="15" id="VI6-AS-GKw"/>
                                                <constraint firstItem="OpT-zK-8rY" firstAttribute="top" secondItem="Jlr-0c-s7B" secondAttribute="top" constant="10" id="fZB-ql-wEp"/>
                                                <constraint firstItem="OpT-zK-8rY" firstAttribute="leading" secondItem="Jlr-0c-s7B" secondAttribute="leading" constant="15" id="jHW-9h-auk"/>
                                                <constraint firstAttribute="bottom" secondItem="OpT-zK-8rY" secondAttribute="bottom" constant="10" id="miE-d5-9tj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImage" destination="OpT-zK-8rY" id="i3J-lW-Azu"/>
                                            <outlet property="videoTitle" destination="pDP-Q0-yGj" id="fI2-H8-Gf2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hif-3M-68a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="haD-qX-gnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLy-6W-aFT" secondAttribute="trailing" id="3S8-rd-uLY"/>
                            <constraint firstItem="Tu2-Yh-sq3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Sh-v3-S9X"/>
                            <constraint firstItem="Tu2-Yh-sq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xL-b7-gqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tu2-Yh-sq3" secondAttribute="trailing" id="9vn-bo-eyP"/>
                            <constraint firstItem="BLy-6W-aFT" firstAttribute="top" secondItem="Tu2-Yh-sq3" secondAttribute="bottom" id="Vis-0j-iI2"/>
                            <constraint firstItem="BLy-6W-aFT" firstAttribute="top" secondItem="Tu2-Yh-sq3" secondAttribute="bottom" id="Y5N-nq-NPY"/>
                            <constraint firstItem="BLy-6W-aFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDD-yM-jM1"/>
                            <constraint firstAttribute="bottom" secondItem="BLy-6W-aFT" secondAttribute="bottom" id="alO-B3-C64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="21"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="LJz-2n-7Cy">
            <objects>
                <viewController id="Lc5-2L-J9Y" customClass="VideoViewController" customModule="natrali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9p-dI-JGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-SJ-b2e">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="a1m-h2-PyE"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="maW-dn-gl2">
                                <rect key="frame" x="20" y="334" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-t8-faa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-5u-p2D">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97% would watch again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-mY-JUt">
                                        <rect key="frame" x="0.0" y="149.5" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N8u-5u-p2D" firstAttribute="height" secondItem="XlS-t8-faa" secondAttribute="height" id="CSD-9D-7Lq"/>
                                    <constraint firstAttribute="height" constant="200" id="J6N-sd-PD3"/>
                                    <constraint firstItem="3a6-mY-JUt" firstAttribute="height" secondItem="XlS-t8-faa" secondAttribute="height" id="aRl-4c-A1w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRQ-SJ-b2e" firstAttribute="trailing" secondItem="zsM-kb-p3o" secondAttribute="trailing" id="GZ1-g3-bju"/>
                            <constraint firstItem="maW-dn-gl2" firstAttribute="top" secondItem="XRQ-SJ-b2e" secondAttribute="bottom" constant="40" id="Laq-HL-TEB"/>
                            <constraint firstItem="zsM-kb-p3o" firstAttribute="trailing" secondItem="maW-dn-gl2" secondAttribute="trailing" constant="20" id="OFC-68-RPw"/>
                            <constraint firstItem="XRQ-SJ-b2e" firstAttribute="leading" secondItem="zsM-kb-p3o" secondAttribute="leading" id="WiC-W1-tip"/>
                            <constraint firstItem="XRQ-SJ-b2e" firstAttribute="top" secondItem="zsM-kb-p3o" secondAttribute="top" id="jn5-6n-agW"/>
                            <constraint firstItem="maW-dn-gl2" firstAttribute="leading" secondItem="zsM-kb-p3o" secondAttribute="leading" constant="20" id="sPP-9p-P9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsM-kb-p3o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHi-RI-ODc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
